services:
  postgres:
    image: postgres:latest
    container_name: postgres_leads
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: gestao_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data_gestao:/var/lib/postgresql/data

volumes:
  postgres_data_gestao: